<!DOCTYPE html>
<html>
<head>
  <title>TEST</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration: none;
    }
    h1 {
      font-size:50px;
      text-align: center;
      border-bottom:1px solid black;
      margin:0;
      padding:15px;
    }
    h2 {
      font-size:30px;
    }
    body {
      margin:0;
      background: rgba(0, 0, 255, 0.1);
      line-height: 1.5;
    }
    ol {
      border-right:1px solid black;
      width:110px;
      margin:0;
      padding:20px;
    }
    p {
      margin:5;
      font-size:20px;
    }
    #grid {
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article {
      padding-left: 25px
    }
  </style>
</head>
<body>
  <h1><a href="index.html">안녕하세요</a></h1>
<div id="grid">
  <ol>
    <p><a href="1.html">그대로</a></p>
    <p><a href="2.html">흰눈</a></p>
    <p><a href="3.html" style="color:blue"><strong>사랑한 후에</strong></a></p>
  </ol>
  <div id="article">
    <h2>사랑한 후에</h2>
    <p>
      박효신
    </p>
    <p>
      박효신의 사랑한 후에 라는 곡이다
    </p>
    <p>
      옛날노래지만 좋은곡이니 들어보기를 추천합니다
    </p>
    <p>
      <a href="https://youtu.be/sBgqpkAqyqE">
        <img src="http://t1.daumcdn.net/friends/prod/editor/dc8b3d02-a15a-4afa-a88b-989cf2a50476.jpg" width="200" height="150" align="center" border="0">
      </a>
    </p>
  </div>
</div>
</body>
</html>
